BASE_URL="https://api-helptix.adslink.id"
BASE_URL_DEV="http://localhost:3000/"
NODE_ENV="development"
NEXTAUTH_SECRET="UM3ITRe1sHliROgg7hAYxSL6HItS6eB20CnFTtPiqWM="
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

